<!doctype html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8">
	<title>GrillaCSS v2.0 - sandbox</title>
	<!-- * Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=100"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
	<!-- * CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<!--[if (lt IE 8) & (!IEMobile)]>
	<link rel="stylesheet" type="text/css href=" css/ie.css" />
	<![endif]-->
	
	<!-- Scripts -->
	<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
</head>
<body class="footer--fix">
	<main class="wrapper">
		<div class="row">
			<div class="grid-desktop--12 not--tablet pepe">
				12 columns / not--tablet
			</div>
			<div class="grid-desktop--6 grid-tablet--12">
				6 columns / tablet 12 columns
			</div>
			<div class="grid-desktop--6 grid-tablet--12">
				6 columns / tablet 12 columns
			</div>
		</div>
		<!--FIN ROW-->
		<div class="row">
			<div class="grid-desktop--4 grid-tablet--12">
				4 columns / tablet 12 columns
			</div>
			<div class="grid-desktop--4 grid-tablet--6">
				4 columns / tablet 6 columns
			</div>
			<div class="grid-desktop--4 grid-tablet--6">
				4 columns / tablet 6 columns
			</div>
		</div>
		<!--FIN ROW-->
		<div class="row">
			<div class="grid-desktop--3 grid-tablet--12 grid-mobile--6">
				3 columns / tablet 12 columns / mobile 6 columns
			</div>
			<div class="grid-desktop--3 grid-tablet--12 grid-mobile--6">
				3 columns / tablet 12 columns / mobile 6 columns
			</div>
			<div class="grid-desktop--3 grid-tablet--6 grid-mobile--2">
				3 columns / tablet 6 columns / mobile 2 columns
			</div>
			<div class="grid-desktop--3 grid-tablet--6 grid-mobile--10">
				3 columns / tablet 6 columns / mobile 10 columns
			</div>
		</div>
		<!--FIN ROW-->
		<div class="row">
			<div class="grid-center--4">
				4 columns center
			</div>
		</div>
		<!--FIN ROW-->
		<div class="row">
			<div class="grid-fifth grid-tablet--12 mobile-grid--8">
				1/5
			</div>
			<div class="grid-fifth mobile-grid--4">
				1/5
			</div>
			<div class="grid-fifth mobile-grid--10">
				1/5
			</div>
			<div class="grid-fifth mobile-grid--2">
				1/5
			</div>
			<div class="grid-fifth mobile-grid--12">
				1/5
			</div>
		</div>
		<!--FIN ROW-->
		<div class="row">
			<div class="grid-fifth--center">
				1/5 | fifth center
			</div>
		</div>
		<div class="row">
			<div class="grid-fifth grid-fifth-offset--3">
				1/5 | offset 3 fifth
			</div>
		</div>
		<div class="row">
			<div class="grid-auto">
				auto
			</div>
			<div class="grid-100">
				grid-100
			</div>
		</div>
	</main>
<footer class="row foo">
	<div class="grid-desktop--12">
		Footer
	</div>
</footer>
</body>
</html>